{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && bun install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://luminary-server.vercel.app/api/$1"
    }
  ]
  
}
